[gd_scene load_steps=7 format=2]

[ext_resource path="res://2.5D_Character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.5
bottom_radius = 0.5
height = 1.5

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 0.5
is_hemisphere = true

[sub_resource type="PrismMesh" id=5]
left_to_right = 0.0
size = Vector3( 0.5, 0.5, 0.1 )

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.719542, 0.694448, 0, -0.694448, 0.719542, 0, 4.61492, 1.94731 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-008, 0, 2.98023e-008, 1, 0, 0, 5.065 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( -0.707107, 0.707107, 3.09086e-008, 0, -4.37114e-008, 1, 0.707107, 0.707107, 3.09086e-008, 0, 1.75, -0.5 )
mesh = SubResource( 5 )
material/0 = null
