[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera_Follow.gd" type="Script" id=1]

[node name="Target" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686252, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.891681, 0.452664, 0, -0.452664, 0.891681, 0, 0.861485, 1.69877 )
current = true
script = ExtResource( 1 )
