[gd_scene load_steps=11 format=2]

[ext_resource path="res://DungeonPieces/DragNDrop/rm_no_walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonPieces/DragNDrop/Corners/rm_corner_nw.tscn" type="PackedScene" id=2]
[ext_resource path="res://DungeonPieces/DragNDrop/Corners/rm_corner_se.tscn" type="PackedScene" id=3]
[ext_resource path="res://DungeonPieces/DragNDrop/Corners/rm_corner_sw.tscn" type="PackedScene" id=4]
[ext_resource path="res://DungeonPieces/DragNDrop/Walls/rm_walls_e.tscn" type="PackedScene" id=5]
[ext_resource path="res://DungeonPieces/DragNDrop/Walls/rm_walls_n.tscn" type="PackedScene" id=6]
[ext_resource path="res://DungeonPieces/DragNDrop/Walls/rm_walls_s.tscn" type="PackedScene" id=7]
[ext_resource path="res://DungeonPieces/DragNDrop/Walls/rm_walls_w.tscn" type="PackedScene" id=8]
[ext_resource path="res://DungeonPieces/DragNDrop/Corners/rm_corner_ne.tscn" type="PackedScene" id=9]
[ext_resource path="res://DungeonPieces/half_wall.tscn" type="PackedScene" id=10]


[node name="Spatial" type="Spatial"]

[node name="NoWalls" parent="." instance=ExtResource( 1 )]

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )

[node name="Spatial3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="Spatial4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )

[node name="ClosedRoom" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="ClosedRoom2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ClosedRoom3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ClosedRoom4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Spatial" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.954, 0, -5.974 )

[node name="Spatial5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22571, -4.76837e-007, 8.9907 )
visible = false

[node name="Spatial7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6 )

[node name="Spatial6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Spatial8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )

[node name="Spatial9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6 )
