[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/Brick/brick.obj" type="ArrayMesh" id=1]

[node name="Wall" type="Spatial"]

[node name="brick" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2, 0.1, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick1" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.4, 0.3, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick2" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2, 0.5, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick3" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.4, 0.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick4" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2, 0.9, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick5" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0.1, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick6" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.3, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick7" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0.5, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick8" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick9" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0.9, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick10" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 0.1, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick11" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.4, 0.3, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick12" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 0.5, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick13" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.4, 0.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="brick14" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 0.9, 0 )
mesh = ExtResource( 1 )
material/0 = null
