[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Door.dae" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.028625, 0.576897, 0.285325 )

[node name="StaticBody" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623775, 0 )
shape = SubResource( 1 )

[node name="Door" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.187412, 0, 0, 0, 0.255796, 0, 0, 0, 0.251104, 0, 0, 0 )
